# FarmPriceTracker

./: .gitignore  FarmPriceTracker.sln  README.md
.github/workflows/: codeql-analysis.yml
AssemblyScanning/: AssemblyScanning.csproj  InjectAttribute.cs  RegisterServices.cs
DataTypes/Interfaces/: IFillTypeEconomy.cs  IFillTypeEconomyFactor.cs  IFillTypeEconomyFactors.cs  IFillTypePriceData.cs  IPallet.cs
FarmPriceTracker/: App.xaml  App.xaml.cs  FarmPriceTracker.csproj  IAssemblyScanningMarker.cs  MainWindow.xaml  MainWindow.xaml.cs
FarmPriceTracker/Controls/: FarmPriceSettings.xaml  FarmPriceSettings.xaml.cs  Header.xaml  Header.xaml.cs
FarmPriceTracker/Models/: FillTypeTableData.cs
FarmPriceTracker/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
FarmPriceTracker/WinFormsCompat/: WinFormsCompat.cs
FarmPriceTracker/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
FarmSimulator22Integrations/: FarmSimulator22Integrations.csproj
FarmSimulator22Integrations/Models/: Fs22EconomyFactor.cs  Fs22FillTypeEconomy.cs  Fs22FillTypePriceData.cs  Fs22Pallet.cs
FarmSimulator22Integrations/Parsers/: FarmSimulatorFillType.cs  FillTypes.cs  Fs22Map.cs  MapsFillTypes.cs
GameLibrary/: DependencyInjection.cs  GameLibrary.csproj  IAssemblyScanningMarker.cs  SteamHelper.cs
GameLibrary/Models/: SteamFindResult.cs
