<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.0.1" />
        <PackageReference Include="ReactiveUI.WPF" Version="18.3.1" />
        <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.8.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssemblyScanning\AssemblyScanning.csproj" />
        <ProjectReference Include="..\DataTypes\DataTypes.csproj" />
        <ProjectReference Include="..\FarmSimulator22Integrations\FarmSimulator22Integrations.csproj" />
        <ProjectReference Include="..\GameLibrary\GameLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Windows" />
    </ItemGroup>

</Project>
